/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER 2
#define RAISE 3
#define NUM 4
#define NAV 5
#define FUN 6
#define NUMS 3
#define ADJUST 4
#define LOCK 5
#define BACK C_AC_BACK
#define FWD C_AC_FORWARD
#define PAUSE PAUSE_BREAK
#define VOL_DN C_VOL_DN
#define VOL_UP C_VOL_UP
#define LC_SPC LC(SPACE)
#define ZM_IN LC(EQUAL)
#define ZM_OUT LC(MINUS)
#define ZM_RST LC(N0)
#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4
#define HYP LS(LC(LA(LGUI)))

#define HYPER(key) LS(LC(LA(LG(key))))

// key positions
// --------------------------------------------------------------------------------
//  |  0  |  1  |  2  |  3  |  4  |     |  5  |  6  |  7  |  8  |  9  |
//  |  10 |  11 |  12 |  13 |  14 |     |  15 |  16 |  17 |  18 |  19 |
//  |  20 |  21 |  22 |  23 |  24 |     |  25 |  26 |  27 |  28 |  29 |
//                    |  30 |  31 |     |  32 |  33 |

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 // left-hand keys
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 // right-hand keys
#define THUMBS 30 31 32 33                             // thumb keys

// &nice_view_spi {
//  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
// };

&mt { retro-tap; };

&sk {
    //release-after-ms = <2000>;

    quick-release;

    // /delete-property/ ignore-modifiers;
};

&lt {
    quick-tap-ms = <200>;

    //tapping-term-ms = <250>;
};

/ {
    // conditional_layers {
    //   compatible = "zmk,conditional-layers";
    //
    //   tri_layer {
    //     if-layers = <LOWER RAISE>;
    //     then-layer = <ADJUST>;
    //   };
    // };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            // if-layers = <NUM NAV>;

            if-layers = <5 6>;
            then-layer = <9>;
        };
    };

    macros {
        none_blk: none_blk {
            label = "NON_BLOCKING";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(COMMA) &kp EQUAL>;
        };

        cmd_mode: cmd_mode {
            label = "VIM_CMD_MODE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESC &kp LS(SEMI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps {
            timeout-ms = <50>;
            key-positions = <20 29>;
            bindings = <&caps_word>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        combo_vim_cmd {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&cmd_mode>;
        };
    };

    behaviors {
        hml: home_mode_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                 // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;              // delay positional check until key-release
        };

        hmr: home_mode_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                 // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;              // delay positional check until key-release
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        super_bspc: super_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shft: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT)>;
        };

        qmrk_excl: qmrk_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;

            mods = <(MOD_LSFT)>;
        };

        slh_morph: slh_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            mods = <(MOD_LSFT)>;
        };

        amps_morph: amps_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;

            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_gallium {
            bindings = <
&kp B         &kp L         &kp D         &kp C         &kp V      &kp J            &kp F         &kp O        &kp U              &kp QUESTION
&hml N LC(A)  &kp R         &lt 3 T       &hml S LC(F)  &kp G      &kp Y            &kp H         &kp A        &kp E              &kp I
&hml LALT X   &hml LC(X) Q  &hml LC(C) M  &hml LC(V) W  &kp Z      &kp SQT          &hmr RCTRL P  &hmr RGUI K  &hmr RSHFT PERIOD  &hmr RALT FSLH
                                          &lt 1 RET     &lt 5 TAB  &lt 1 BACKSPACE  &lt 2 SPACE
            >;
        };

        num_sym {
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN    &kp POUND         &kp DOLLAR            &kp PERCENT            &kp N7  &kp N8  &kp N9  &kp MINUS  &kp FSLH
&kp SQT            &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp STAR
&kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp N1  &kp N2  &kp N3  &kp DOT    &kp EQUAL
                                                    &trans                &trans                 &trans  &kp N0
            >;
        };

        nav {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp PG_UP      &kp HOME    &kp UP           &kp END      &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp PAGE_DOWN  &kp LEFT    &kp DOWN         &kp RIGHT    &trans
&kp F11  &kp F12  &trans  &trans  &trans   &kp BACKSPACE  &kp DELETE  &kp LC(RS(TAB))  &kp LC(TAB)  &trans
                          &trans  &trans   &trans         &trans
            >;
        };

        wow {
            bindings = <
&kp N1        &kp N2  &kp N3  &kp N4     &kp N5     &kp N6     &kp N7    &kp N8      &kp N9     &kp PRINTSCREEN
&kp TAB       &kp Q   &kp W   &kp E      &kp R      &kp LS(N)  &kp LEFT  &kp INSERT  &kp RIGHT  &to 0
&kp ASTERISK  &kp A   &kp S   &kp D      &kp SPACE  &kp M      &kp P     &kp DEL     &kp J      &kp X
                              &kp LSHFT  &kp LCTRL  &kp B      &kp C
            >;
        };

        colemak_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B        &kp J      &kp L  &kp U        &kp Y       &kp APOS
&kp A  &kp R  &kp S  &kp T  &kp G        &kp M      &kp N  &kp E        &kp I       &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V        &kp K      &kp H  &comma_semi  &dot_colon  &qmrk_excl
                     &mo 7  &smart_shft  &kp SPACE  &mo 8
            >;
        };

        lower_layer {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5   &kp N6        &kp N7        &kp N8     &kp N9       &kp N0
&kp N6     &kp N7     &kp N8     &kp TAB    &kp TAB  &kp LEFT      &kp DOWN      &kp UP     &kp RIGHT    &kp LS(SEMI)
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp TAB  &kp LG(LBKT)  &kp LG(RBKT)  &kp TILDE  &kp LS(SQT)  &kp SQT
                                 &trans     &trans   &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&trans    &trans  &trans    &kp TAB   &kp TAB    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
&trans    &trans  &trans    &trans    &kp GRAVE  &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
                            &trans    &trans     &trans     &trans
            >;
        };

        num_layer {
            bindings = <
&kp TILDE    &kp AT    &kp LBRC  &kp RBRC  &kp PRCNT  &kp STAR    &kp N7  &kp N8  &kp N9  &kp MINUS
&kp CARET    &kp HASH  &kp LPAR  &kp RPAR  &kp DLLR   &kp UNDER   &kp N4  &kp N5  &kp N6  &kp PLUS
&amps_morph  &kp LT    &kp LBKT  &kp RBKT  &kp GT     &slh_morph  &kp N1  &kp N2  &kp N3  &kp EQUAL
                                 &trans    &trans     &kp N0      &trans
            >;
        };

        nav_layer {
            bindings = <
&trans     &trans     &trans    &trans    &trans   &trans    &kp HOME  &kp END  &kp TAB    &super_bspc
&sk LSHFT  &sk LCTRL  &sk LALT  &sk LGUI  &kp TAB  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &gresc
&trans     &kp DEL    &trans    &trans    &trans   &trans    &kp RET   &trans   &trans     &trans
                                &trans    &trans   &trans    &trans
            >;
        };

        fun_layer {
            bindings = <
&tog 4        &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &out OUT_TOG  &trans  &kp F7  &kp F8  &kp F9  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR    &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans        &trans  &kp F1  &kp F2  &kp F3  &kp F10
                                          &trans        &trans        &trans  &trans
            >;
        };
    };
};
